SECRET_KEY=secret_key_string

DEBUG=1

# Run app without docker-compose environment
LOCAL=1

DATABASE_NAME=shanotes
DATABASE_USER=postgres_user
DATABASE_PASSWORD=postgres_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

ALLOWED_HOSTS=localhost 127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8000 http://localhost:4200 http://127.0.0.1:4200
